<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS3320-My Tiny Webserver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="one">
            <div class="header">
         <h1>Welcome to our course   <span class="highlight"> Computer Networks,</span><br>
            <span class="centered-text">This is a tiny webserver</span></h1>
            </div>


    </section>
    <section class="one">
        <span class="pa">

            <p> <br> Our group members<br><br><hr/><br>suzan - 1200<br><br><br>sarah - 1200<br><br><br>john - 1200<br><br><br>mike - 1200</p>

        </span>

    </section>

        </section>
        <section class="two">
            <span class="studnet">
                <span class="student_name">&nbsp; Malak Nassar</span>
            <span class="student_ID"><br>&nbsp;&nbsp;1200757</span>
            </span>
            <span class="space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span  class="bpa"><br><br>Computer system engineering student<br><br>Some the projects that I have done during different courses:<br><br>Data Structure Projects.
               <br><br>Electrical Circuit Analysis project.<br><br>My hobbies are drawing and coding</span>

        </section>
        <section class="three">
            <span class="studnet">
                <span class="student_name">&nbsp; Tala Jebrini</span>
            <span class="student_ID"><br>&nbsp;&nbsp;1200493</span>
            </span>
            <span class="space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span  class="bpa"><br><br>Computer system engineering student<br><br>Some the projects that I have done during different courses:<br><br>Electrical Circuit Analysis project.
                <br><br>Linux projects.<br><br>My hobbies are reading and coding</span>
        </section>
        <section class="four">
            <span class="studnet">
                <span class="student_name">&nbsp; Aya Dahbour</span>
            <span class="student_ID"><br>&nbsp;&nbsp;1201738</span>
            </span>
            <span class="space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span  class="bpa"><br><br>Computer system engineering student<br><br>Some the projects that I have done during different courses:<br><br>Computer Organization Project.
                <br><br>Linux projects.<br><br>My hobbies are reading and coding</span>
        </section>
        <section class="five">
            <span class="studnet">
                <span class="student_name">&nbsp; Hadeel Froukh </span>
            <span class="student_ID"><br>&nbsp;&nbsp;1201585</span>
            </span>
            <span class="space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span  class="bpa"><br><br>Computer system engineering student<br><br>Some the projects that I have done during different courses:<br><br>Java Project.
                <br><br>Data Structure Projects.<br><br>My hobbies are reading and coding</span>
        </section>

    </section>
    <section class="six">
        <span class="li">

            <p>  <a href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp"> <h4> Python MultiLine Strings <br><br></h4></a></p>
             <p> <a href="main_ar.html"> <h4> To arabic HTML file</h4></a></p>
        </span>

    </section>

    </div>

</body>
</html>
